VITE_SUPABASE_PROJECT_ID="rgjuwaxxiigtwhqrdxxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnanV3YXh4aWlndHdocXJkeHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzM4NDUsImV4cCI6MjA3NjMwOTg0NX0.mFacqONzf3FpU_OqH--xgOmws2pWee82CJB9zyAhRu8"
VITE_SUPABASE_URL="https://rgjuwaxxiigtwhqrdxxj.supabase.co"
